# WebStorage

./: .gitignore  README.md  WebStorage.sln
WebStorage/: EmailService.cs  Program.cs  ServiceExtenstions.cs  Startup.cs  WebStorage.csproj  appsettings.json
WebStorage/Controllers/: AccountController.cs  CabinetController.cs  FileController.cs  HomeController.cs
WebStorage/Migrations/: 20200813170602_initialize.Designer.cs  20200813170602_initialize.cs  20200815122330_new field UserName.Designer.cs  20200815122330_new field UserName.cs  20200821000251_initialize.Designer.cs  20200821000251_initialize.cs  20200826140926_initialize.Designer.cs  20200826140926_initialize.cs  AppIdentityDbContextModelSnapshot.cs
WebStorage/Models/: AppIdentityDbContext.cs  AppUser.cs  Class.cs  ErrorViewModel.cs  UserLink.cs
WebStorage/Models/DTOs/: UsersEntryDTO.cs
WebStorage/Models/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebStorage/Properties/: launchSettings.json
WebStorage/Services/: CounterFilesService.cs  DeleteFilesService.cs  EmailService.cs  GuidService.cs  UploadFilesService.cs  UploadService.cs
WebStorage/Services/Interfaces/: ICounterFilesService.cs  IDeleteFilesService.cs  IGuidService.cs  IUploadFilesService.cs  IUploadService.cs
WebStorage/Views/: _ViewImports.cshtml
WebStorage/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebStorage/Views/Cabinet/: Index.cshtml
(+11 files in other folders)
